# Production - Database
DB_USER=
DB_PASSWORD=
DB_NAME=
DATABASE_URL=


# Production - AWS S3
STORAGE_PROVIDER=s3
STORAGE_REGION=eu-west-1
STORAGE_ACCESS_KEY=your-aws-access-key
STORAGE_SECRET_KEY=your-aws-secret-key
MINIO_BUCKET=your-s3-bucket-name
